In [47]:
import pandas as pd
import pickle
import numpy as np

In [48]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [49]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,"Rajiv Gandhi International Stadium, Uppal"
...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore,M Chinnaswamy Stadium
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore,M Chinnaswamy Stadium
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore,M Chinnaswamy Stadium
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore,M Chinnaswamy Stadium
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore,M Chinnaswamy Stadium

In [50]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                4730
venue                  0
dtype: int64

In [51]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium    3115
Sharjah Cricket Stadium                1615
Name: venue, dtype: int64

In [52]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [53]:
df['city'] = cities

In [54]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [55]:
df.drop(columns=['venue'],inplace=True)

In [56]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad
...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore

In [57]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [58]:
df = df[df['city'].isin(eligible_cities)]

In [59]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad
...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore

In [60]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [61]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6
...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore,194
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore,200
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore,201
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore,202
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore,208

In [62]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0,0,1
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0,0,2
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4,0,3
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4,0,4
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6,0,5
...,...,...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore,194,19,2
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore,200,19,3
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore,201,19,4
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore,202,19,5
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore,208,19,6

In [63]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0,0,1,1
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0,0,2,2
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4,0,3,3
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4,0,4,4
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore,194,19,2,116
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore,200,19,3,117
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore,201,19,4,118
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore,202,19,5,119
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore,208,19,6,120

In [64]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0,0,1,1,119
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0,0,2,2,118
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4,0,3,3,117
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4,0,4,4,116
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,0,Bangalore,194,19,2,116,4
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,0,Bangalore,200,19,3,117,3
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,0,Bangalore,201,19,4,118,2
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,0,Bangalore,202,19,5,119,1
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,0,Bangalore,208,19,6,120,0

In [65]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\540685528.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\540685528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\540685528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [66]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0,0,1,1,119,10
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0,0,2,2,118,10
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4,0,3,3,117,10
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4,0,4,4,116,10
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,7,Bangalore,194,19,2,116,4,3
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,7,Bangalore,200,19,3,117,3,3
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,7,Bangalore,201,19,4,118,2,3
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,7,Bangalore,202,19,5,119,1,3
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,7,Bangalore,208,19,6,120,0,3

In [67]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [68]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0,0,1,1,119,10,0.000000
1,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0,0,2,2,118,10,0.000000
2,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4,0,3,3,117,10,8.000000
3,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4,0,4,4,116,10,6.000000
4,2,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6,0,5,5,115,10,7.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,7,Bangalore,194,19,2,116,4,3,10.034483
122,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,7,Bangalore,200,19,3,117,3,3,10.256410
123,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,7,Bangalore,201,19,4,118,2,3,10.220339
124,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,7,Bangalore,202,19,5,119,1,3,10.184874
125,817,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,7,Bangalore,208,19,6,120,0,3,10.400000

In [69]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\3055083752.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())

In [70]:
df['last_five'] = last_five

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\1595651733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five'] = last_five

In [71]:
# df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','']]

In [72]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')
final_df

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\3757138844.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

,match_id,runs_x,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,207,Sunrisers Hyderabad,Royal Challengers Bangalore,0.1,0,0,Hyderabad,0,0,1,1,119,10,0.000000,NaN
1,2,207,Sunrisers Hyderabad,Royal Challengers Bangalore,0.2,0,0,Hyderabad,0,0,2,2,118,10,0.000000,NaN
2,2,207,Sunrisers Hyderabad,Royal Challengers Bangalore,0.3,4,0,Hyderabad,4,0,3,3,117,10,8.000000,NaN
3,2,207,Sunrisers Hyderabad,Royal Challengers Bangalore,0.4,0,0,Hyderabad,4,0,4,4,116,10,6.000000,NaN
4,2,207,Sunrisers Hyderabad,Royal Challengers Bangalore,0.5,2,0,Hyderabad,6,0,5,5,115,10,7.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62258,817,208,Sunrisers Hyderabad,Royal Challengers Bangalore,19.2,6,7,Bangalore,194,19,2,116,4,3,10.034483,54.0
62259,817,208,Sunrisers Hyderabad,Royal Challengers Bangalore,19.3,6,7,Bangalore,200,19,3,117,3,3,10.256410,56.0
62260,817,208,Sunrisers Hyderabad,Royal Challengers Bangalore,19.4,1,7,Bangalore,201,19,4,118,2,3,10.220339,56.0
62261,817,208,Sunrisers Hyderabad,Royal Challengers Bangalore,19.5,1,7,Bangalore,202,19,5,119,1,3,10.184874,57.0
62262,817,208,Sunrisers Hyderabad,Royal Challengers Bangalore,19.6,6,7,Bangalore,208,19,6,120,0,3,10.400000,62.0

In [73]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [74]:
final_df.dropna(inplace=True)

C:\Users\abhis\AppData\Local\Temp\ipykernel_21660\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [75]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [76]:
final_df = final_df.sample(final_df.shape[0])

In [77]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
21193,Sunrisers Hyderabad,Royal Challengers Bangalore,Hyderabad,151,15,5,8.628571,42.0,165
31936,Delhi Capitals,Royal Challengers Bangalore,Delhi,123,35,6,8.682353,40.0,184

In [78]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [79]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
3916,Mumbai Indians,Royal Challengers Bangalore,Mumbai,139,32,7,9.477273,45.0
2194,Mumbai Indians,Kolkata Knight Riders,Kolkata,97,43,8,7.558442,30.0
52408,Rajasthan Royals,Chennai Super Kings,Ranchi,141,5,3,7.356522,34.0
27777,Mumbai Indians,Chennai Super Kings,Port Elizabeth,66,64,8,7.071429,42.0
50661,Rajasthan Royals,Kolkata Knight Riders,Abu Dhabi,89,39,8,6.592593,35.0
...,...,...,...,...,...,...,...,...
31209,Delhi Capitals,Kolkata Knight Riders,Delhi,144,19,7,8.554455,39.0
44792,Kolkata Knight Riders,Sunrisers Hyderabad,Kolkata,69,63,9,7.263158,29.0
27031,Mumbai Indians,Royal Challengers Bangalore,Port Elizabeth,60,68,8,6.923077,31.0
57397,Rajasthan Royals,Delhi Capitals,Mumbai,97,42,9,7.461538,36.0
33461,Sunrisers Hyderabad,Delhi Capitals,Delhi,126,16,4,7.269231,20.0

In [80]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [81]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [82]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [83]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\abhis\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9670298564435889
2.660801419592575

In [84]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [85]:
import xgboost
xgboost.__version__

'1.7.5'